[33mcommit 41938bc05f1f90494db58050e09beb66ab0a0fd6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: abdurrahim220 <abdurrahim5@gmail.com>
Date:   Sun Oct 29 12:27:13 2023 +0600

    comments and post search has been added

[33mcommit e8918475001f505dba150f2c2282a3e1d0320a7c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: abdurrahim220 <abdurrahim5@gmail.com>
Date:   Sat Oct 28 20:02:13 2023 +0600

    all done

[33mcommit bd35d49bc268fa79bc7e3976341bd03c76d9ad68[m
Author: abdurrahim220 <abdurrahim5@gmail.com>
Date:   Sat Oct 28 19:19:59 2023 +0600

    post routes complete

[33mcommit 135db7f21fe982835e910c853ca2b7028b8739f2[m
Author: abdurrahim220 <abdurrahim5@gmail.com>
Date:   Sat Oct 28 14:26:22 2023 +0600

    register & login done

[33mcommit 6e4a8cf9d19f32caf4f272d65dbe27085ac40868[m
Author: abdurrahim220 <abdurrahim5@gmail.com>
Date:   Sat Oct 14 00:18:45 2023 +0600

    database is connected and location setup done

[33mcommit 6363c743713fef3271a6e8a395f26ad35d222a15[m
Author: abdurrahim220 <abdurrahim5@gmail.com>
Date:   Fri Oct 13 21:51:19 2023 +0600

    router call

[33mcommit bc59ea820042c77ba818169bb7f1059a133f7503[m
Author: abdurrahim220 <abdurrahim5@gmail.com>
Date:   Fri Oct 6 23:41:17 2023 +0600

    models are added

[33mcommit 774e552fd4c5b3f6c3bc5b91ede2c00e14755a3d[m
Author: abdurrahim220 <abdurrahim5@gmail.com>
Date:   Fri Oct 6 23:29:21 2023 +0600

    database is connected

[33mcommit acd8de7118a98971f2b1492fe6f2803a02a85dd0[m
Author: abdurrahim220 <abdurrahim5@gmail.com>
Date:   Fri Oct 6 23:15:23 2023 +0600

    all dependencies are added

[33mcommit 59178589ece51770ea25ed34dee494dc5c6766ef[m
Author: abdurrahim220 <abdurrahim5@gmail.com>
Date:   Fri Oct 6 23:13:31 2023 +0600

    all dependencies are added
